%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%========================================================          %%
%% Alumno (Apellidos, Nombre):  + Díaz Cuevas, Alberto              %%
%%                              + Díaz Pérez, Jose Manuel           %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1      git clone                    Acordarse de poner el . (punto)
2      escribir el nombre ;-)      

